{
  "name": "epo221-sistema",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:install": "playwright install chromium",
    "test:security": "node scripts/verify-security.cjs && node scripts/verify-cookie-security.cjs"
  },
  "dependencies": {
    "@fontsource/dm-sans": "5.3.0",
    "@fontsource/playfair-display": "5.3.0",
    "@react-pdf/renderer": "^4.0.0",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "framer-motion": "^12.38.0",
    "next": "16.3.8",
    "qrcode": "1.5.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "web-push": "^3.6.7",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20.14.0",
    "@types/qrcode": "1.5.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.19",
    "eslint": "10.12.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "8.71.1"
  }
}
